# JetBrainsStepikCourseFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gleb/stepikcoursefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gleb/stepikcoursefinder/adapters/: CoursesAdapter.java
app/src/main/java/com/example/gleb/stepikcoursefinder/database/: CourseListAdapter.java  CourseRepository.java  CourseRoomDatabase.java  CourseViewModel.java
app/src/main/java/com/example/gleb/stepikcoursefinder/database/dao/: CourseDao.java
app/src/main/java/com/example/gleb/stepikcoursefinder/database/entity/: Course.java
app/src/main/java/com/example/gleb/stepikcoursefinder/models/: CoursesResponse.java  Meta.java  SearchResult.java
app/src/main/java/com/example/gleb/stepikcoursefinder/network/: CoursesClient.java  CoursesInterface.java
app/src/main/java/com/example/gleb/stepikcoursefinder/ui/favourites/: FavouriteActivity.java
app/src/main/java/com/example/gleb/stepikcoursefinder/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterInterface.java  MainViewInterface.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  row_course.xml  row_favourite_course.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/gleb/stepikcoursefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
